[General]
http-listen = 0.0.0.0:7890
socks5-listen = 0.0.0.0:7891
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114
doh-server = https://dns.alidns.com/dns-query
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
always-real-ip = stun.l.google.com,lens.l.google.com,localhost.*.qq.com,*.mcdn.bilivideo.cn
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://www.google-analytics.com/generate_204
udp-policy-not-supported-behaviour = DIRECT

[Host]
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
