[General]
loglevel = info
http-listen = 0.0.0.0:7890
socks5-listen = 0.0.0.0:7891
dns-server = 223.5.5.5, 223.6.6.6, 114.114.114.114
encrypted-dns-server = h3://223.5.5.5/dns-query,https://dns.alidns.com/dns-query
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
skip-proxy = localhost, *.local, e.crashlytics.com, captive.apple.com, cable.auth.com, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.1/32, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 240.0.0.0/4
always-real-ip = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, y.qq.com, *.y.qq.com, *.mcdn.bilivideo.cn
# UDP IP 防泄漏
udp-policy-not-supported-behaviour = REJECT
# 排除简单主机名
exclude-simple-hostnames = true
# 隐藏 VPN 图标
hide-vpn-icon = false

# 增强版WiFI助理
wifi-assist = true
# All Hybrid 混合网络并发
all-hybrid = false
# 允许 Wi-Fi 访问iOS
allow-wifi-access = true
wifi-access-http-port = 7890
wifi-access-socks5-port = 7891
# 允许个人热点使用代理
allow-hotspot-access = true
external-controller-access = secret123@0.0.0.0:9090

tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = false #默认关闭ipv6
show-error-page-for-reject = true

test-timeout = 5
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://www.google-analytics.com/generate_204
geoip-maxmind-url = https://github.com/d2184/GeoIP2-CN/blob/release/Country.mmdb?raw=true

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = false
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = true
# > 隐藏 UDP 会话
hide-udp = false
# > 关键词过滤器
keyword-filter-type = none

[URL Rewrite]
# > 阻止google.com 跳转到google.com.hk
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
# > Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
# > Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302